# Prefix def
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"

# fixing color issues:
set-option -ga terminal-overrides ",xterm-256color:Tc"

# resize tmux pane
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

setw -g mouse on

# copy by mouse select
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# select tmux pane
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D


