# Prefix def
set-option -g prefix C-a
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind-key C-a
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"

bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

setw -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# copy and paste like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# theme
## setting theme
set -g @plugin 'dracula/tmux'

## config
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon 
set -g @dracula-show-battery true
set -g @dracula-show-network false
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast true
set -g @dracula-battery-label "󰂄"
set -g @dracula-cpu-usage-label "󰻠"
set -g @dracula-show-timezone false
set -g @dracula-day-month true

# tpm plugin
run '$HOME/.tmux/plugins/tpm/tpm'
